import subprocess

def read_bridge_control(bus):
    try:
        bridge_control_output = subprocess.check_output(["setpci", "-s", bus, "3e.w"])
        print(f"Bridge Control for {bus}: {bridge_control_output.decode().strip()}")
    except subprocess.CalledProcessError:
        print(f"Error reading Bridge Control for {bus}.")

def convert_list_to_time_format(lst):
    return [f"{item[1:3]:02}:{item[3:]}.{item[-1]}" for item in lst]

if __name__ == "__main__":
    a=0
    dynamic=0
    list = []
    for i in range(100):
      dynamic = hex(a+i)
      dynamic=(dynamic[2:])
      if len(dynamic) == 1:
        b = "0000" + dynamic
      elif len(dynamic) == 2:
        b = "000" + dynamic
      elif len(dynamic) == 3:
        b = "000" + dynamic
      elif len(dynamic) == 4:
        b = "000" + dynamic
      else:
        b = dynamic
      list.append(b)

    original_list = list

    # Convert the list to the desired format
    converted_list = convert_list_to_time_format(original_list)

    for i in range(len(list)):
        read_bridge_control(converted_list(i))
