import subprocess

def read_bridge_control(bus):
    try:
        bridge_control_output = subprocess.check_output(["setpci", "-s", bus, "3e.w"])
        print(f"Bridge Control for {bus}: {bridge_control_output.decode().strip()}")
    except subprocess.CalledProcessError:
        print(f"Error reading Bridge Control for {bus}.")

def read_register_0b(bus):
    try:
        register_0b_output = subprocess.check_output(["setpci", "-s", bus, "0.b"])
        print(f"Value at register 0.b for {bus}: {register_0b_output.decode().strip()}")
    except subprocess.CalledProcessError:
        print(f"Error reading register 0.b for {bus}.")

if __name__ == "__main__":
    specific_bus_1 = "17:00.0"
    specific_bus_2 = "18:00.0"

    read_bridge_control(specific_bus_1)
    read_register_0b(specific_bus_2)
