import subprocess

def read_bridge_control(bus):
    try:
        bridge_control_output = subprocess.check_output(["setpci", "-s", bus, "3e.w"])
        print(f"Bridge Control for {bus}: {bridge_control_output.decode().strip()}")
    except subprocess.CalledProcessError:
        print(f"Error reading Bridge Control for {bus}.")


if __name__ == "__main__":
    bus_list=[]
    for i in range 10:
        bus_list.append("00:00.",i)
        i+=1
    
    for i in range(10):
        read_bridge_control(bus_list(i))
